syntax = "v1"

service Caddy {
	@handler UpdateHost
	post /caddy/UpdateHost (UpdateHostReq) returns (UpdateHostRes)

	@handler LoadByjson
	post /caddy/LoadByjson (LoadByjsonReq) returns (LoadByjsonRes)

	@handler AddHost
	post /caddy/AddHost (AddHostReq) returns (AddHostRes)
}

type AddHostReq {
	Host []string `json:"host"`
}

type AddHostRes {
	Res
}

type LoadByjsonReq {
	LoadJson string `json:"loadJson"` // 或 `json:"loadJson,omitempty"`（如果字段可选）
}

type LoadByjsonRes {
	Res
}

type UpdateHostReq {
	OrgHost string `json:"orgHost"`
	ExpHost string `json:"expHost"`
}

type UpdateHostRes {
	Res
}

type Res {
	Code int
	Data string
	Msg  string
}

