syntax = "v1"

service Caddy {
	@handler UpdateHost
	post /caddy/UpdateHost (UpdateHostReq) returns (UpdateHostRes)

	@handler LoadByjson
	post /caddy/LoadByjson (LoadByjsonReq) returns (LoadByjsonRes)

	@handler AddHost
	post /caddy/AddHost (AddHostReq) returns (AddHostRes)
}

type AddHostReq {
	Host string `json:"host"`
}

type AddHostRes {}

type LoadByjsonReq {
	LoadJson string `json:"apps"`
}

type LoadByjsonRes {}

type UpdateHostReq {
	OrgHost string `json:"orgHost"`
	ExpHost string `json:"expHost"`
}

type UpdateHostRes {}

